{
  "name": "catchabus",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~5.0.1",
    "@fitbit/sdk-cli": "^1.7.3",
    "jest": "^26.6.3",
    "ts-jest": "<23.10.0"
  },
  "fitbit": {
    "appUUID": "3c204e00-1266-420e-90b7-273a93b01912",
    "appType": "app",
    "appDisplayName": "Catchabus",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": ["access_location","access_heart_rate", "access_exercise"],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit",
    "test": "jest"
  }
}
